language: python
services:
    - mysql
python:
    - "2.7"
install:
    - pip install --upgrade pip
    - npm install -g bower
    - pip install -r ./travis-ci/requirements.txt
    - pip install pylint
    - pip install pyflakes
before_script:
    - pyflakes -x W .
    - sh ./travis-ci/runPylint.sh
script:
    - sh ./travis-ci/runTest.sh
